.section
	+w($tablet-large-width)


body
	font-size: 16px


.title
	font-size: 42px


.first-block
	margin-top: 150px


.head
	padding: 38px 0
	&-logo
		flex-basis: 111px
		font-size: 24px


.login
	font-size: 14px
	&-title
		font-size: 72px
	&-subtitle
		margin-bottom: 48px
		font-size: 18px


.main-page
	&-row
		margin-top: 35px
	&-link
		width: calc((100% - 51px) / 4)