@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$dpx: 14px
$font_body: 14px
+font_inc($f_reg,'Geometria.ttf')
+font_inc($f_bold,'Geometria-Bold.ttf')
+font_inc($f_heavy,'Geometria-Heavy.ttf')
+font_inc($f_medium,'Geometria-Medium.ttf')
.set,body
	+wh(100%)
body
	+font($font_body,$f_reg,$black)
	min-height: 100vh
	background-color: $gray
	overflow-x: hidden

input,button
	font-family: inherit
	font-size: inherit
	background-color: transparent
	border: none
button,label,input[type='submit'],input[type='button'],input[type='file']
	cursor: pointer
input[type='checkbox'],input[type='radio']
	display: none
// -==[ Медиа ]==-
@import "media/m"
+mq(740px)
	@import "media/t"
+mq(1000px)
	@import "media/tl"
+mq(1170px)
	@import "media/d"